* 'Signature check failed on '
  50     1C     8D     8C 24 BC     00 00 00 51 8B CD FF D2 84 C0
  0F->E9 85->E8 E7->00 00 00 00->90 68 C8 1F 87 00 8D 4C 24 38 E8
  66     52     F9     FF 68 00     20 87 00 8D 4C 24 1C C6 84 24

* FailureReason 'Not enough video memory.'
  FF     C1 E8 14 89 85 6C FA FF FF 3B 83 B0 00 00 00
  73->EB 46 68 B8 3B 87 00 8D 8D C0 FE FF FF E8 97 65
  EB     FF 8D 85 C0 FE FF FF 8B CB C6 45 FC 06 E8 F6

* Warning 'Unsupported video card: %s'
  8B     7B 50 EB 03 8D 7B 50 53 E8 2E F9 FF FF 84 C0
  75->EB 4C BE 10 00 00 00 39 73 64 72 05 8B 43 50 EB
  03     8D 43 50 50 68 EC 3B 87 00 8D 8D 4C FA FF FF
