* 'Signature check failed on '
  70     01     00     00 56 8D     44 24 1C 50 8B CD FF D2 84 C0
  0F->E9 85->ED EC->00 00 00 00->90 68 F8 38 74 00 8D 4C 24 3C E8
  1F     20     EA     FF 68 30     39 74 00 8D 4C 24 58 C6 84 24

* FailureReason 'Not enough video memory.'
  FF     C1 E8 14 3B 83 B0 00 00 00 89 85 6C FA FF FF
  73->EB 46 68 F8 CC 73 00 8D 8D C0 FE FF FF E8 96 79
  F4     FF 8D 85 C0 FE FF FF 8B CB C6 45 FC 06 E8 E5

* Warning 'Unsupported video card: %s'
  8B     7B 50 EB 03 8D 7B 50 53 E8 2F F9 FF FF 84 C0
  75->EB 49 83 7B 64 10 72 05 8B 43 50 EB 03 8D 43 50
  50     68 2C CD 73 00 8D B5 4C FA FF FF E8 5C F8 04
